VITE_FIREBASE_API_KEY=AIzaSyBJVZ2zsg5wvu-GmeTZm8CEfZKjXYqhwOU
VITE_FIREBASE_AUTH_DOMAIN=job-portal-client-ad4da.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=job-portal-client-ad4da
VITE_FIREBASE_STORAGE_BUCKET=job-portal-client-ad4da.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=223188087250
VITE_FIREBASE_APP_ID=1:223188087250:web:0da188eebca0b2711dd80b
